<?php 

return [

    'Home' =>'Home',
    'About' =>'About',
    'Features' =>'Features',
    'Pricing' =>'Pricing',
    'Team' =>'Team',
    'Contact' =>'Contact',
    'lang' =>'language',
    'h1' =>'Cultivate Knowledge, Seed Networks',
    'h11' =>'Empowering African\'s Agriculture, livestock farming and other agropastoral sectors with Seamless Connectivity.',
    'h12' =>'Join Bayam today and embark on a journey where innovation meets tradition, and where your agropastoral dreams find fertile ground !',
    'design' =>'Sleek Design, Seamless Experience',
    'designn' =>'Empower Your Journey: Bayam adapts to you',
    'designnp' =>'Whether you\'re a seasoned farmer or a budding aquaculturist, our user-centric interface tailors resources to match your expertise',
    'designp' =>'The Intuitive Interface of Our Application Facilitates Connections Between Stakeholders in the Agro-Pastoral Sector',
    'use' =>'User-Friendly Interface: ',
    'uses' =>'Innovation Meets Tradition ',
    'usep' =>'Simplify activities among users with intuitive ease.',
    'usesp' =>'Bayam seamlessly blends traditional agro-pastoral practices with modern innovation. Discover a harmonious coexistence between the wisdom of the past and future advancements, all within our ecosystem.',
    'exp' =>'Best User Experience',
    'exps' =>'Growth Beyond Boundaries',
    'expps' =>'Bayam isn\'t just a tool, it\'s a growth accelerator. Experience agropastoralism without boundaries as you learn, connect, and innovate.',
    'expp' =>'Customize your Bayam experience. Seamlessly switch between languages, access offline resources, and enjoy a responsive platform that adapts to your unique needs.',
    'appfe' =>'Bayam App Features',
    'appfep' =>'At Bayam, we\'ve reimagined the agropastoral experience to empower you like never before. Say goodbye to scattered information and disconnected networks. With Bayam, you\'ll find a user-friendly oasis where farmers, fishermen, and livestock enthusiasts converge.',
    'notif' =>'Real-Time Notifications',
    'notifp' =>'Stay informed with instant notifications concerning inquiries, offers, and updates.',
    'support' =>'Available 24/7 Assistance',
    'supportp' =>'Receive prompt assistance through responsive customer support for a hassle-free experience.',
    'appv' =>'IOS & android version',
    'appvp' =>' Bayam App is available in Playstore and Appstore.',
    'profil' =>'User Profil',
    'profilp' =>' Create detailed profiles to enhance credibility and establish fruitful relationships with other users',
    'connect' =>'Smart Connectivity',
    'connectp' =>'Facilitate connections among users, thus fostering a dynamic community for sharing ideas and opportunities',
    'annonce' =>'Effortless Ad Creation',
    'annoncep' =>'Allow users to create ads for their agricultural products with ease, thus connecting buyers and sellers effortlessly',
    'download' =>'Free Download Now',
    'downloadp' =>'Enhance your profesional journey!  Download Bayam App to connect with farmers, showcase products, and foster growth. Join the community and cultivate success!',
    'team' =>'Our Creative Team',
    'teamp' =>'Discover the faces behind our agro-pastoral app! Our team blends agriculture and tech expertise to empower farmers. Together, we\'re reshaping Cameroon\'s agro-pastoral landscape for growth and innovation.',
    'customer' =>'Our Happy Customers',
    'customerp' =>'Meet our delighted customers whose agro-pastoral journeys have been enriched by our app! Discover their success stories and witness how their farming experiences have flourished. Join our thriving community and unleash your agro-pastoral potential',
    'plan' =>'Choose your subscription plan',
    'planp' =>'Customize your subscription to align with your goals. Browse our plans and take the next step in enhancing your farming experience!',
    'free' =>'Free',
    'basic' =>'basic',
    'advance' =>'advance',
    'mois' =>'months',
    'li' =>' Limited messages',
    'li1' =>'unlimited posts',
    'li2' =>' view ads',
    'li3' =>' view companies',
    'basicl' =>' All Free Plan Plus  ⬇️',
    'basicli' =>' Unlimited messages',
    'basicli1' =>' promote ads',
    'basicli2' =>'  limited AI assistance',
    'basicli3' =>' view companies',
    'av' =>'Basic Plan Plus  ⬇️',
    'av1' =>'Unlimited AI assistance,',
    'av2' =>' Be a Partner ',
    'startn' =>' Start Now ',
    'chat' =>'Contact Us',
    'chatp' =>'Have questions or need assistance? Chat with us on WhatsApp and get instant support for all your agro-pastoral inquiries!',
    'whats' =>'Join Our Community',
    'dispo'=>'Get it on',
    'dispo1'=>'Google Play',
    'dispos'=>'Download On the',
    'dispos1'=>'App Store',
    'right'=>'@2023 BAYAM All Rights Reserved |',
    'right1'=>'Design and Developed By :'
    

]

?>