<?php 

return [

    'Home' =>'Accueil',
    'About' =>'A Propos',
    'Features' =>'fonctionnalités',
    'Pricing' =>'Prix',
    'Team' =>'Équipe',
    'Contact' =>'Contact',
    'lang' =>'langue',
    'h1' =>'Cultivez la Connaissance, Semez le Réseau ', 
    'h11' =>'Donnez du Pouvoir à la Communauté Agricole, peche, elevage et d\'autres secteur de l\'Agro Pastoral en Afrique grâce à une Connectivité Transparente. ', 
    'h12' =>' Rejoignez  Bayam dès aujourd\'hui et embarquez pour un voyage où l\'innovation rencontre la tradition ! ', 
    'design' =>'Design Épuré, Expérience Fluide',
    'designn' =>'Donnez du Pouvoir à Votre Parcours ',
    'designnp' =>'Bayam s\'adapte à vous. Que vous soyez un agriculteur chevronné ou un aquaculteur en herbe, notre interface axée sur l\'utilisateur adapte les ressources à votre niveau d\'expertise. ',
    'designp' =>'L\'Interface Intuitive de Notre Application Facilite les Connexions Entre les Acteurs du Secteur Agro-Pastoral.',
    'use' =>'Interface conviviale :' ,
    'usep' =>'Simplifiez les activités entre les utilisateurs avec une facilité intuitive.',
    'uses' =>'L\'Innovation Rencontre la Tradition ' ,
    'usesp' =>'Bayam associe de manière transparente les pratiques agropastorales traditionnelles à l\'innovation moderne,Découvrez une coexistence harmonieuse entre la sagesse du passé et les avancées futures, le tout dans notre  l\'écosystème.' ,
    'exp' =>'Meilleure expérience utilisateur',
    'exps' =>'Croissance Sans Limites ',
    'expps' =>'Bayam n\'est pas simplement un outil, c\'est un accélérateur de croissance. Découvrez l\'agropastoralisme sans limites tout en apprenant, en vous connectant et en innovant. ',
    'expp' =>'Personnalisez votre expérience Bayam. Passez facilement d\'une langue à l\'autre, accédez aux ressources hors ligne et profitez d\'une plateforme réactive qui s\'adapte à vos besoins uniques.',
    'appfe' =>'Fonctionnalités de BAYAM',
    'appfep' =>'Chez Bayam, nous avons réimaginé l\'expérience agropastorale pour vous donner un pouvoir sans précédent. Dites adieu aux informations dispersées et aux réseaux déconnectés. Avec Bayam, découvrez un oasis convivial où les agriculteurs, les pêcheurs et les passionnés d\'élevage se rejoignent.',
    'notif' =>'Notifications en temps réel',
    'notifp' =>'Restez informé grâce à des notifications instantanées concernant les demandes, les offres et les mises à jour',
    'support' =>'Une Disponible Assistance 24/7',
    'supportp' =>' Recevez une assistance rapide grâce à un support client réactif pour une expérience sans tracas.',
    'appv' =>'version ios et android',
    'appvp' =>'Votre Application Bayam est disponible sur Playstore et Appstore.',
    'profil' =>'Profils d\'utilisateurs',
    'profilp' =>'Créez des profils détaillés pour renforcer la crédibilité et établir des relations fructueuses avec d\'autres utilisateurs.',
    'connect' =>'Connectivité intelligente',
    'connectp' =>'Facilitez les connexions entre les utilisateurs, favorisant ainsi une communauté dynamique pour le partage d\'idées .',
    'annonce' =>'Création d\'annonces sans effort',
    'annoncep' =>'Permettez aux utilisateurs de créer des annonces pour leurs produits agricoles en toute simplicité, connectant ainsi les acheteurs et les vendeurs sans difficulté',
    'download' =>'Télécharger gratuitement',
    'downloadp' =>'Optimisez votre parcours profesionel !  Téléchargez l\'application Bayam  pour vous connecter avec des agriculteurs, présenter vos produits et favoriser la croissance. Rejoignez la communauté et cultivez le succès ',
    'team' =>'Notre équipe créative',
    'teamp' =>'Découvrez les visages derrière notre application  ! Notre équipe marie expertise agricole et technologique pour autonomiser les agriculteurs. Ensemble, nous redessinons le paysage agro-pastoral du Cameroun pour la croissance et l\'innovation',
    'customer' =>'Nos clients satisfaits',
    'customerp' =>'Découvrez nos clients ravis dont les parcours  ont été enrichis par notre application ! Explorez leurs histoires de réussite et constatez comment leurs expériences agricoles ont prospéré. Rejoignez notre communauté florissante et libérez votre potentiel !',
    'plan' =>'Choisissez votre plan d\'abonnement',
    'planp' =>'Personnalisez votre abonnement en fonction de vos aspirations. Découvrez nos plans et élevez votre parcours agricole dès aujourd\'hui !',
    'free' =>'Gratuit',
    'basic' =>'basique',
    'advance' =>'avancé',
    'mois' =>'mois',
    'li' =>' Messages limités',
    'li1' =>'Publication de contenu illimitée',
    'li2' =>'Affichage d\'annonces',
    'li3' =>'Accès aux informations sur les entreprises',
    'basicl' =>'  Plan gratuit plus ⬇️',
    'basicli' =>' Messagerie illimitée',
    'basicli1' =>'Promouvoir des annonces',
    'basicli2' =>' Assistance IA limitée.',
    'av'=> ' Plan Basique plus ⬇️',
    'av1' =>'Assistance IA illimitée.',
    'av2' =>'Assibilité de devenir partenaire',
    'basicli5' =>'mois',
    'startn' =>'Gratuit',    
    'chat' =>'Contacter Nous!',
    'chatp' =>'Des questions ou besoin d\'aide ? Discutez avec nous sur WhatsApp et obtenez un soutien instantané pour toutes vos demandes agro-pastorales ',
    'whats' =>'Rejoignez notre communauté',
    'dispo'=>'Disponoble Sur',
    'dispo1'=>'Google Play',
    'dispos'=>'Telecahrger sur',
    'dispos1'=>'L\'App Store',
    'right'=>'@2023 BAYAM Tous droits réservés |',
    'right1'=>'Conçu et élaboré par : '

]

?>